<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/menu_body"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    android:layoutDirection="rtl"
    android:focusableInTouchMode="true">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="@string/Contact"
        app:titleTextColor="#000000"
        android:background="@drawable/background_actionbar"/>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="80dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_layout_select_job_body">
                <TextView
                    android:id="@+id/tvSendMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/MessageText"
                    android:textSize="18sp"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/etSendMessage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:layout_gravity="top"
                    android:gravity="top"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:background="@drawable/rounded_edittext"
                    android:textSize="18sp"
                    android:textColor="#000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <Button
                        android:id="@+id/btnSendMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/SendMessage"
                        android:background="@drawable/rounded_button"
                        android:drawableRight="@drawable/message_green"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="#000000" />
                    <Button
                        android:id="@+id/btnCallSupporter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_button"
                        android:text="@string/Call"
                        android:drawableRight="@drawable/calltocastumer"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#000000"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:orientation="horizontal"-->
        <!--android:gravity="center">-->
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/btnHome"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/rounded_button_bottom"-->
            <!--android:drawableTop="@drawable/home"-->
            <!--android:text="@string/home"/>-->
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/btnDutyToday"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/rounded_button_bottom"-->
            <!--android:drawableTop="@drawable/calendar"-->
            <!--android:text="@string/DutyToday"/>-->
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/btnServices_at_the_turn"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/rounded_button_bottom"-->
            <!--android:drawableTop="@drawable/clock"-->
            <!--android:text="@string/Services_at_the_turn"/>-->
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/btnCredit"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/rounded_button_bottom"-->
            <!--android:text="@string/credite"/>-->
    <!--</LinearLayout>-->
    <include layout="@layout/bottom_button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
