<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/about"/>
    <item
        android:id="@+id/itemDuty"
        android:title="@string/DutyItem"
        android:icon="@drawable/gift"/>
    <item
        android:id="@+id/credite"
        android:title="@string/credite"
        android:icon="@drawable/messages"/>
</menu>