# besparin_hamyar

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: externalDB.db  externalDB_hamyar.db  external_hamyar.db
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: bottom_nav_item_bg.xml  rounded_button.xml  rounded_button2.xml  rounded_button3.xml  rounded_button4.xml  rounded_button5.xml  rounded_button_bottom.xml  rounded_button_bottom_list.xml  rounded_button_cansel.xml  rounded_button_contract.xml  rounded_button_filter.xml  rounded_button_final.xml  rounded_button_pause.xml  rounded_button_route1.xml  rounded_button_route2.xml  rounded_button_save.xml  rounded_button_search.xml  rounded_button_select.xml  rounded_button_visit.xml  rounded_disable_button.xml  rounded_edittext.xml  rounded_edittext2.xml  rounded_layout_credit.xml  rounded_layout_job_title.xml  rounded_layout_job_tools_title.xml  rounded_layout_select_job_body.xml  rounded_layout_text_list.xml  rounded_linear_search.xml  rounded_listview_dutys.xml  rounded_listview_jobs.xml  rounded_listview_message.xml  rounded_listview_visit.xml  spinner_bg.xml
app/src/main/res/drawable-v24/: rounded_button.xml  rounded_button2.xml  rounded_button3.xml  rounded_button_route2.xml  rounded_button_transparent.xml  rounded_edittext.xml  rounded_layout_job_body.xml  rounded_layout_job_tools_body.xml  rounded_layout_save_perfactor.xml
app/src/main/res/layout/: about.xml  accept_code.xml  activity_login.xml  activity_main.xml  bottom_button.xml  contact.xml  credits.xml  fragment_main.xml  fragment_values.xml  fragment_values2.xml  giftbank.xml  help.xml  info_personal.xml  list_dutys.xml  list_group_expertise.xml  list_item.xml  list_item_duty.xml  list_item_duty_now.xml  list_item_message.xml  list_item_service.xml  list_item_service_at_turn.xml  list_item_visit.xml  list_itemstepjob.xml  list_messages.xml  list_services.xml  list_visits.xml  login.xml  mainmenu.xml  messages.xml  ourcommitment.xml  profile.xml  save_per_factor.xml  setting.xml  show_message.xml  sliding_filter.xml  stepjob.xml  stepjobdetaile.xml  viewjob.xml  yourcommitment.xml
app/src/main/res/layout-large/: about.xml  accept_code.xml  activity_login.xml  credits.xml  history.xml  info_personal.xml  list_dutys.xml  list_item_history.xml  list_services.xml  mainmenu.xml  profile.xml  save_per_factor.xml  slide_menu_search.xml  sliding_filter.xml  viewjob.xml
app/src/main/res/layout-normal/: about.xml  accept_code.xml  cansel.xml  contact.xml  credits.xml  credits_history.xml  info_personal.xml  list_dutys.xml  list_item_history.xml  list_messages.xml  list_services.xml  list_visits.xml  mainmenu.xml  messages.xml  pause.xml  profile.xml  save_per_factor.xml  setting.xml  show_message.xml  slide_menu_search.xml  sliding_filter.xml  yourcommitment.xml
app/src/main/res/layout-small/: about.xml  accept_code.xml  activity_login.xml  cansel.xml  clock_custome.xml  contact.xml  credits.xml  credits_history.xml  history.xml  info_personal.xml  list_dutys.xml  list_item_history.xml  list_messages.xml  list_services.xml  list_visits.xml  mainmenu.xml  messages.xml  ourcommitment.xml  pause.xml  profile.xml  setting.xml  show_message.xml  slide_menu_search.xml  sliding_filter.xml  viewjob.xml  yourcommitment.xml
app/src/main/res/layout-v17/: accept_code.xml  activity_login.xml  bottom_button_small.xml  cansel.xml  clock_custome.xml  credits_history.xml  history.xml  info_personal.xml  list_item.xml  list_item_credit.xml  list_item_history.xml  mainmenu.xml  pause.xml  profile.xml  service_at_turn.xml  show_factor.xml  show_message.xml  stepjob.xml  stepjobdetaile.xml  viewjob.xml
app/src/main/res/layout-xlarge/: about.xml  accept_code.xml  activity_login.xml  cansel.xml  history.xml  list_item_history.xml  list_services.xml  mainmenu.xml  ourcommitment.xml  pause.xml  profile.xml  setting.xml  slide_menu_search.xml  sliding_filter.xml  viewjob.xml  yourcommitment.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
besparin_hamyar/: gradle.properties
besparin_hamyar/app/: build.gradle
besparin_hamyar/app/src/main/: AndroidManifest.xml
besparin_hamyar/app/src/main/assets/: externalDB.db
besparin_hamyar/app/src/main/res/drawable/: background_actionbar.xml  bottom_nav_item_bg.xml  bottom_nav_item_tint.xml  rounded_button_select.xml  rounded_button_visit.xml  rounded_disable_button.xml  rounded_edittext2.xml  rounded_layout_select_job_body.xml  rounded_listview_jobs.xml
besparin_hamyar/app/src/main/res/drawable-v24/: rounded_layout_job_tools_title.xml
besparin_hamyar/app/src/main/res/layout/: about.xml  accept_code.xml  activity_login.xml  activity_main.xml  contact.xml  credits.xml  fragment_main.xml  fragment_values.xml  fragment_values2.xml  giftbank.xml  help.xml  info_personal.xml  list_group_expertise.xml  list_item_visit.xml  list_itemstepjob.xml  list_messages.xml  list_visits.xml  login.xml  messages.xml  ourcommitment.xml  profile.xml  save_per_factor.xml  setting.xml  show_message.xml  stepjob.xml  viewjob.xml  yourcommitment.xml
besparin_hamyar/app/src/main/res/layout-v17/: accept_code.xml  cansel.xml  info_personal.xml  pause.xml  stepjob.xml  stepjobdetaile.xml
besparin_hamyar/app/src/main/res/menu/: bottom_menu.xml
besparin_hamyar/app/src/main/res/values/: strings.xml  styles.xml
besparin_hamyar/tabhostTest/: gradle.properties
besparin_hamyar/tabhostTest/app/: build.gradle
besparin_hamyar/tabhostTest/app/src/main/: AndroidManifest.xml
besparin_hamyar/tabhostTest/app/src/main/res/drawable/: rounded_button_pause.xml  rounded_listview_dutys.xml  rounded_listview_visit.xml
besparin_hamyar/tabhostTest/app/src/main/res/drawable-v24/: rounded_edittext.xml  rounded_layout_job_body.xml  rounded_layout_job_title.xml  rounded_layout_job_tools_body.xml
besparin_hamyar/tabhostTest/app/src/main/res/layout-v17/: accept_code.xml  activity_login.xml  (+3 more)
(+403 files in other folders)
