## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue May 01 16:15:52 GMT+03:30 2018
systemProp.http.proxyPort=14140
systemProp.http.proxyUser=rhashemi48
systemProp.http.proxyPassword=sah53136647
systemProp.https.proxyPassword=sah53136647
systemProp.https.proxyHost=localhost
systemProp.http.nonProxyHosts=*.jitpack.io, *.maven.org
systemProp.http.proxyHost=localhost
systemProp.https.proxyPort=14140
systemProp.https.nonProxyHosts=*.jitpack.io, *.maven.org
systemProp.https.proxyUser=rhashemi48
