<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--android:background="@drawable/rounded_listview_visit">-->
    <!--<TextView-->
        <!--android:id="@+id/txtContentHistory"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->
<!--</LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearList"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LinearTitle"
            android:background="#5fc5d4">
            <TextView
                android:id="@+id/txtTitleService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="left">
                <TextView
                    android:id="@+id/txtNumberService"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/rounded_layout_text_list"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LinearNameCustomer"
            android:background="#fff">
            <TextView
                android:id="@+id/txtTitleNameCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="@string/NameCustomer"
                android:layout_gravity="right"
                android:textSize="22sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txtNameCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_gravity="left"
                android:gravity="left"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LinearDate"
            android:background="#c1bfbf">
            <TextView
                android:id="@+id/txtTitleDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="@string/Date"
                android:layout_gravity="right"
                android:textSize="22sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_gravity="left"
                android:gravity="left"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LinearTime"
            android:background="#fff">
            <TextView
                android:id="@+id/txtTitleTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_gravity="right"
                android:text="@string/Time"
                android:textSize="22sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_gravity="left"
                android:gravity="left"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LinearPeriod"
            android:background="#c1bfbf">
            <TextView
                android:id="@+id/txtTitlePeriod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_gravity="right"
                android:text="@string/Period"
                android:textSize="22sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txtPeriod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_gravity="left"
                android:gravity="left"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LinearEmergency"
            android:background="#fff">
            <TextView
                android:id="@+id/txtTitleEmergency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_gravity="right"
                android:text="@string/Emergency"
                android:textSize="22sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txtEmergency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_gravity="left"
                android:gravity="left"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LinearCountHamyar"
            android:background="#c1bfbf">
            <TextView
                android:id="@+id/txtTitleCountHamyar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_gravity="right"
                android:text="@string/CountHamyar"
                android:textSize="22sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txtCountHamyar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_gravity="left"
                android:gravity="left"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LinearDescription"
            android:background="#fff">
            <TextView
                android:id="@+id/txtTitleDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_gravity="right"
                android:text="@string/DescriptionTitle"
                android:textSize="22sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_gravity="left"
                android:gravity="left"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LinearAddres"
            android:background="#c1bfbf">
            <TextView
                android:id="@+id/txtTitleAddres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_gravity="right"
                android:text="@string/Address"
                android:textSize="22sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txtAddres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_gravity="left"
                android:gravity="left"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
