<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/menu_body"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    android:layoutDirection="rtl">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/Credits"
            app:titleTextColor="#000000"
            android:background="@drawable/background_actionbar"/>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_below="@+id/appbar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/LinearMain">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/LinearMinCredit">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/TopValueCredits"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvRecentCredits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:lineSpacingExtra="4dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/RecentCredit"
                android:textSize="18dp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/tvLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:lineSpacingExtra="4dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/Line"
                android:textSize="18sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/tvRecentCreditsValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:lineSpacingExtra="4dp"
                android:textSize="18sp"
                android:text="0"
                android:textColor="#000000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appbar"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/TopValueCreditsIncrise">
            <TextView
                android:id="@+id/tvTitleIncriseCredit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/CurrencyInsertCredit"
                android:textSize="18sp"
                android:textColor="#000000" />
            <EditText
                android:id="@+id/etCurrencyInsertCredit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_edittext"
                android:inputType="number"
                android:textSize="18sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/tvLine2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/Line"
                android:textSize="18sp"
                android:textColor="#000000" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10,000"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20,000"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30,000"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="10dp"/>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnIncresCredit"
                android:background="@drawable/rounded_button"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/cash"
                android:layout_gravity="center"
                android:gravity="center"
                android:drawableLeft="@drawable/catch_money"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LinearIncreseEtebar"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvTitleIncriseEtebar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/CrediteCode"
                android:textSize="18dp"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:gravity="center"/>
            <EditText
                android:id="@+id/etCurrencyInsertEtebar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_edittext"
                android:inputType="number"
                android:text="0"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Line"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginTop="-10dp"
                android:textColor="#000"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnIncreseEtebar"
                android:background="@drawable/rounded_button"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/cash"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#000000"
                android:paddingLeft="110dp"
                android:paddingRight="110dp"
                android:drawableRight="@drawable/credite_code" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnCreditHistory"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/Credits_History"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#000000"
                android:paddingLeft="75dp"
                android:paddingRight="115dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_button_transparent"
                android:drawableRight="@drawable/list" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnHome"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_bottom"
            android:drawableTop="@drawable/home"
            android:text="@string/home"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnDutyToday"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_bottom"
            android:drawableTop="@drawable/calendar"
            android:text="@string/DutyToday"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnServices_at_the_turn"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_bottom"
            android:drawableTop="@drawable/clock"
            android:text="@string/Services_at_the_turn"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnCredit"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_bottom"
            android:text="@string/credite"/>
    </LinearLayout>
</RelativeLayout>
