<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/menu_body"
    android:layoutDirection="rtl">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@drawable/background_actionbar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/action_settings"
            app:titleTextAppearance="@style/TextAppearance.Medium"
            app:titleTextColor="#000000" />
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalScrollbarPosition="right"
        android:layout_below="@+id/appbar"
        android:id="@+id/scroll_view"
        android:layout_marginBottom="80dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/btnSave_working_levels"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/rounded_button_select"
                    android:text="@string/Save_working_levels"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayoutSave_working_levels"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:textColor="#000000"
                            android:id="@+id/tvtitleServiDetailName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ServiDetailName"
                            android:layout_weight="0"/>
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ServiceName"
                            android:layout_weight="1"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:textColor="#000000"
                            android:id="@+id/tvtitleStepServise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/servicename"/>
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ServiDetailName"
                            android:layout_weight="1"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:textColor="#000000"
                            android:id="@+id/tvtitleStep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/titleStep"
                            android:layout_weight="0"/>
                        <EditText
                            android:id="@+id/EttitleStep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_edittext"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:textColor="#000000"
                            android:id="@+id/tvUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Unit"
                            android:layout_weight="0"/>
                        <Spinner
                            android:id="@+id/SpUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/MySpinnerLook"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:textColor="#000000"
                            android:id="@+id/tvUnitPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/UnitPrice"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0"/>
                        <EditText
                            android:id="@+id/EtUnitPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_edittext"
                            android:inputType="number"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:textColor="#000000"
                            android:id="@+id/tvVahed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rial"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <Button
                            android:id="@+id/btnSaveStepJob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Save"
                            android:background="@drawable/rounded_button3"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:drawableRight="@drawable/plus"
                            android:textColor="#000000"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <ListView
                            android:textColor="#000000"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:id="@+id/ListViewSaveSetp">
                        </ListView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/btnSave_working_Details"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/rounded_button_select"
                android:text="@string/Save_working_Details"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayoutSave_working_Details"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:visibility="gone"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000000"
                        android:id="@+id/tvtitleServiDetailNameTool"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ServiDetailName"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="0"/>
                    <Spinner
                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ServiceNameTool"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000000"
                        android:id="@+id/tvtitleStepServiseTool"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/servicename"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="0"/>
                    <Spinner
                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ServiDetailNameTool"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:textColor="#000000"
                        android:id="@+id/tvtitleToolsStep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/titleToolsStep"
                        android:layout_weight="0"/>
                    <EditText
                        android:textColor="#000000"
                        android:id="@+id/EttitleToolsStep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:textColor="#000000"
                        android:id="@+id/tvBrand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/Brand"
                        android:layout_weight="0"/>

                    <EditText
                        android:textColor="#000000"
                        android:id="@+id/EtBrandTool"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:textColor="#000000"
                        android:id="@+id/tvPriceTools"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/PriceTools" />
                    <EditText
                        android:textColor="#000000"
                        android:id="@+id/EtPriceTool"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />
                    <TextView
                        android:textColor="#000000"
                        android:id="@+id/tvVahed_Detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rial"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="0"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <Button
                        android:id="@+id/btnSaveStepJobTool"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Save"
                        android:drawableRight="@drawable/plus"
                        android:background="@drawable/rounded_button3"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:textColor="#000000"/>

                    <!--<Button-->
                    <!--android:id="@+id/btnSendStepJobTool"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/FinalSave"-->
                    <!--android:drawableLeft="@drawable/save"-->
                    <!--android:background="@drawable/rounded_button"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:textColor="#000000"/>-->
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <ListView
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:id="@+id/ListViewSaveSetpTool">
                    </ListView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/bottom_button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"/>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:orientation="horizontal"-->
        <!--android:gravity="center">-->
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/btnHome"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/rounded_button_bottom"-->
            <!--android:drawableTop="@drawable/home"-->
            <!--android:text="@string/home"/>-->
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/btnDutyToday"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/rounded_button_bottom"-->
            <!--android:drawableTop="@drawable/calendar"-->
            <!--android:text="@string/DutyToday"/>-->
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/btnServices_at_the_turn"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/rounded_button_bottom"-->
            <!--android:drawableTop="@drawable/clock"-->
            <!--android:text="@string/Services_at_the_turn"/>-->
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/btnCredit"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/rounded_button_bottom"-->
            <!--android:text="@string/credite"/>-->
    <!--</LinearLayout>-->
</RelativeLayout>
